# Test environment variables for mbx-inventory CLI
AIRTABLE_API_KEY=test_api_key
AIRTABLE_BASE_ID=test_base_id
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password